In [1]:
import challenge1000
from IPython.display import display, HTML

In [2]:
schema = challenge1000.RefEnv().schema

schema.keys()

In [41]:
raw = challenge1000.Native().raw
header = list()
values_na = list()
completion_rate = dict()

In [42]:
schema.keys()

dict_keys(['labels', 'template', 'team', 'url_descriptions_formal', 'descriptions_raw', 'descriptions_traduction', 'finance', 'structure', 'people', 'autres'])

In [55]:
raw = challenge1000.Native().raw
schema = challenge1000.RefEnv().schema
def completion_rate_from_schema(raw, schema):
    header = list()
    values_na = list()
    completion_rate = dict()
    for element in schema:
        completion_rate[element] = dict()
        for e in schema[element]:
            if e in raw.keys():
                na = raw[e].isna().sum()
                header.append(e)
                values_na.append(na)
                completion_rate[element][e] = (1-na/len(raw))*100
    return completion_rate

completion_rate_from_schema(raw, schema)

{'labels': {},
 'template': {},
 'team': {'empl_h_struc': 100.0, 'empl_f_struc': 100.0},
 'url_descriptions_formal': {'prez_doc_struc': 53.58074804291098,
  'logo_struc': 94.89707161496086,
  'video_struc': 36.53232821107567},
 'descriptions_raw': {'nom_struc': 100.0,
  'prez_struc': 100.0,
  'prez_produit_struc': 99.94201217744273,
  'prez_marche_struc': 100.0,
  'prez_zone_struc': 90.48999710060887,
  'prez_objectif_struc': 99.97100608872137,
  'prez_innovante_struc': 100.0,
  'prez_duplicable_struc': 99.79704262104958,
  'prez_durable_struc': 99.94201217744273},
 'descriptions_traduction': {'nom_struc': 100.0,
  'prez_struc': 100.0,
  'prez_produit_struc': 99.94201217744273,
  'prez_marche_struc': 100.0,
  'prez_zone_struc': 90.48999710060887,
  'prez_objectif_struc': 99.97100608872137,
  'prez_innovante_struc': 100.0,
  'prez_duplicable_struc': 99.79704262104958,
  'prez_durable_struc': 99.94201217744273,
  'categorie': 100.0},
 'finance': {'ca_2017': 60.249347636996234,
  'ca_2017_devise': 59.95940852420991,
  'ca_2018': 69.58538706871558,
  'ca_2018_devise': 74.51435198608291,
  'ca_2019_devise': 100.0,
  'ca_2019_trim1': 100.0,
  'ca_2019_trim2': 100.0,
  'ca_2019_trim3': 100.0},
 'structure': {'nom_struc': 100.0,
  'date_struc': 100.0,
  'type_struc': 100.0,
  'num_struc': 99.82603653232822,
  'pays_struc1': 100.0,
  'certif_struc': 95.07103508263265,
  'adresse_struc': 91.91069875326181,
  'ville_struc': 100.0,
  'region_struc': 79.61728037112206,
  'pays_struc2': 100.0,
  'cat_sub1_struc': 100.0,
  'cat_sub2_struc': 84.343287909539,
  'cat_sub3_struc': 69.0634966657002,
  'cat_struc': 91.50478399536097,
  'cat_autre_struc': 5.6828066106117685,
  'site_struc': 100.0,
  'linkedin_struc': 42.07016526529429,
  'facebook_struc': 53.55175413163236,
  'twitter_struc': 31.54537547115106,
  'instagram_struc': 26.73238619889823,
  'incubateur_struc': 73.06465642215134,
  'partenaire_struc': 66.22209336039433,
  'prix_struc': 58.1907799362134,
  'investisseur_struc': 48.506813569150474},
 'people': {'nom_prenom_diff2': 9.336039431719334,
  'nation_diff1': 9.625978544505653,
  'fonda_diff': 99.21716439547696,
  'nation_diff3': 3.0443606842563087,
  'civil_diff3': 4.697013627138302,
  'nom_prenom_diff1': 9.625978544505653,
  'nation_diff2': 5.827776167004927,
  'civil_diff1': 9.625978544505653,
  'nom_prenom_diff3': 4.899971006088721,
  'civil_diff2': 5.624818788054508,
  'civil_pers': 100.0,
  'nom_pers': 100.0,
  'prenom_pers': 100.0,
  'nation_pers': 100.0,
  'age_pers': 100.0,
  'parcours_pers': 100.0,
  'email_pers': 100.0,
  'mobile_pers': 100.0,
  'fixe_pers': 50.10147868947521,
  'linkedin_pers': 64.16352565961148,
  'twitter_pers': 38.44592635546535,
  'fonction_pers': 100.0,
  'id_pers': 80.19715859669469,
  'lang_pers': 99.50710350826326},
 'autres': {'reco_digitafr': 100.0,
  'cgu_digitafr': 100.0,
  'nwsl_digitafr': 100.0,
  'compte_label_digitafr': 97.99942012177442,
  'compte_digitafr': 97.99942012177442,
  'mdp_digitafr': 0.0,
  'iduser_digitafr': 16.439547694984057,
  'time_digitafr': 100.0,
  'last_update_digitafr': 100.0,
  'created_by_digitafr': 16.439547694984057,
  'updated_by_digitafr': 16.439547694984057,
  'draft_digitafr': 100.0,
  'ip_digitafr': 100.0,
  'id_digitafr': 100.0,
  'key_digitafr': 100.0}}

In [58]:
import pandas
pandas.DataFrame_from_dict(completion_rate)

AttributeError: module 'pandas' has no attribute 'DataFrame_from_dict'

In [17]:
element = 'descriptions_raw'
completion_rate = raw[schema[element]].isna().groupby(schema[element]).count()
completion_rate

Empty DataFrame
Columns: []
Index: [(False, False, False, False, False, False, False, False, False), (False, False, False, False, False, False, False, False, True), (False, False, False, False, False, False, False, True, False), (False, False, False, False, False, False, False, True, True), (False, False, False, False, False, True, False, False, False), (False, False, False, False, True, False, False, False, False), (False, False, False, False, True, False, False, True, False), (False, False, True, False, False, False, False, False, False), (False, False, True, False, True, False, False, False, False)]

In [26]:
completion_rate = raw[schema[element]].isna().groupby(schema[element]).count()
for element in ['descriptions_raw', 'descriptions_traduction', 'finance', 'structure', 'people', 'autres']:
    print(element)
    completion_rate = raw[schema[element]].isna().groupby(schema[element][0]).count()
    display(completion_rate)

descriptions_raw

,prez_struc,prez_produit_struc,prez_marche_struc,prez_zone_struc,prez_objectif_struc,prez_innovante_struc,prez_duplicable_struc,prez_durable_struc
nom_struc,,,,,,,,
False,3449,3449,3449,3449,3449,3449,3449,3449

descriptions_traduction

,prez_struc,prez_produit_struc,prez_marche_struc,prez_zone_struc,prez_objectif_struc,prez_innovante_struc,prez_duplicable_struc,prez_durable_struc,categorie
nom_struc,,,,,,,,,
False,3449,3449,3449,3449,3449,3449,3449,3449,3449

finance

,ca_2017_devise,ca_2018,ca_2018_devise,ca_2019_devise,ca_2019_trim1,ca_2019_trim2,ca_2019_trim3
ca_2017,,,,,,,
False,2078,2078,2078,2078,2078,2078,2078
True,1371,1371,1371,1371,1371,1371,1371

structure

,date_struc,type_struc,num_struc,pays_struc1,certif_struc,adresse_struc,ville_struc,region_struc,pays_struc2,cat_sub1_struc,...,cat_autre_struc,site_struc,linkedin_struc,facebook_struc,twitter_struc,instagram_struc,incubateur_struc,partenaire_struc,prix_struc,investisseur_struc
nom_struc,,,,,,,,,,,,,,,,,,,,,
False,3449,3449,3449,3449,3449,3449,3449,3449,3449,3449,...,3449,3449,3449,3449,3449,3449,3449,3449,3449,3449

people

,nation_diff1,fonda_diff,nation_diff3,civil_diff3,nom_prenom_diff1,nation_diff2,civil_diff1,nom_prenom_diff3,civil_diff2,civil_pers,...,age_pers,parcours_pers,email_pers,mobile_pers,fixe_pers,linkedin_pers,twitter_pers,fonction_pers,id_pers,lang_pers
nom_prenom_diff2,,,,,,,,,,,,,,,,,,,,,
False,322,322,322,322,322,322,322,322,322,322,...,322,322,322,322,322,322,322,322,322,322
True,3127,3127,3127,3127,3127,3127,3127,3127,3127,3127,...,3127,3127,3127,3127,3127,3127,3127,3127,3127,3127

autres

,cgu_digitafr,nwsl_digitafr,compte_label_digitafr,compte_digitafr,mdp_digitafr,iduser_digitafr,time_digitafr,last_update_digitafr,created_by_digitafr,updated_by_digitafr,draft_digitafr,ip_digitafr,id_digitafr,key_digitafr
reco_digitafr,,,,,,,,,,,,,,
False,3449,3449,3449,3449,3449,3449,3449,3449,3449,3449,3449,3449,3449,3449