In [22]:
#from DA_IO import Gspeadsheet
import DA_IO

In [23]:
import challenge1000
sch = challenge1000.RefEnv().schema
sch.keys()

/Volumes/GoogleDrive/My Drive/Open Data Platform/DATA/SCHEMA/star_schema.json

dict_keys(['labels', 'template', 'team', 'url_descriptions_formal', 'descriptions_raw', 'descriptions_traduction', 'finance', 'structure', 'people', 'digital_ponctual'])

In [24]:
worksheet = 'audit data'

challenge1000 = DA_IO.Gspreadsheet(worksheet).sheet_to_df(sheet_name = 'challenge 1000')
platform = DA_IO.Gspreadsheet(worksheet).sheet_to_df(sheet_name = 'plateforme DA')
headers = {'challenge1000':challenge1000.keys().values.tolist(),
          'platform': platform.keys().values.tolist()}

headers

{'challenge1000': ['label',
  'variable',
  'completion rate',
  'file',
  'count',
  'mean',
  'std',
  'min',
  '25%',
  '50%',
  '75%',
  'max',
  'unique',
  'top',
  'freq',
  'type',
  'nombre de type var',
  'platform'],
 'platform': ['type_file',
  'variable',
  'completion rate',
  'file',
  'count',
  'mean',
  'std',
  'min',
  '25%',
  '50%',
  '75%',
  'max',
  'type',
  'nombre de type var',
  'platform']}

In [25]:
set(challenge1000['label'])

{'descriptions_raw',
 'descriptions_traduction',
 'digital_ponctual',
 'finance',
 'labels',
 'people',
 'structure',
 'team',
 'template',
 'url_descriptions_formal'}

In [26]:
label_hexagone = dict()
for element in ['Business model', 'Team', 'Produit', 'Valeur ajouté', 'Marché', 'Scale']:
    label_hexagone[element] = [challenge1000]

In [27]:
headers = {'challenge1000':challenge1000.keys().values.tolist(),
          'platform': platform.keys().values.tolist()}

headers

{'challenge1000': ['label',
  'variable',
  'completion rate',
  'file',
  'count',
  'mean',
  'std',
  'min',
  '25%',
  '50%',
  '75%',
  'max',
  'unique',
  'top',
  'freq',
  'type',
  'nombre de type var',
  'platform'],
 'platform': ['type_file',
  'variable',
  'completion rate',
  'file',
  'count',
  'mean',
  'std',
  'min',
  '25%',
  '50%',
  '75%',
  'max',
  'type',
  'nombre de type var',
  'platform']}

In [28]:
challenge1000[challenge1000['label'].isin(['descriptions_raw', 'description_traduction'])]['variable'].values.tolist()

['nom_struc',
 'prez_struc',
 'prez_produit_struc',
 'prez_marche_struc',
 'prez_zone_struc',
 'prez_objectif_struc',
 'prez_innovante_struc',
 'prez_duplicable_struc',
 'prez_durable_struc']

In [29]:
challenge1000[challenge1000.isin(['people', 'team'])]

,label,variable,completion rate,file,count,mean,std,min,25%,50%,75%,max,unique,top,freq,type,nombre de type var,platform
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,team,NaN,NaN,team,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,team,NaN,NaN,team,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
94,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
sch['team']

['empl_h_struc', 'empl_f_struc']

In [31]:
sch['people']

['nom_prenom_diff2',
 'nation_diff1',
 'fonda_diff',
 'nation_diff3',
 'civil_diff3',
 'nom_prenom_diff1',
 'nation_diff2',
 'civil_diff1',
 'nom_prenom_diff3',
 'civil_diff2',
 'civil_pers',
 'nom_pers',
 'prenom_pers',
 'nation_pers',
 'age_pers',
 'parcours_pers',
 'email_pers',
 'mobile_pers',
 'fixe_pers',
 'linkedin_pers',
 'twitter_pers',
 'fonction_pers',
 'id_pers',
 'lang_pers']

In [32]:
sch['structure']

['nom_struc',
 'date_struc',
 'type_struc',
 'num_struc',
 'pays_struc1',
 'certif_struc',
 'adresse_struc',
 'ville_struc',
 'region_struc',
 'pays_struc2',
 'cat_sub1_struc',
 'cat_sub2_struc',
 'cat_sub3_struc',
 'cat_struc',
 'cat_autre_struc',
 'site_struc',
 'linkedin_struc',
 'facebook_struc',
 'twitter_struc',
 'instagram_struc',
 'incubateur_struc',
 'partenaire_struc',
 'prix_struc',
 'investisseur_struc']

In [33]:
sch['finance']

['ca_2017',
 'ca_2017_devise',
 'ca_2018',
 'ca_2018_devise',
 'ca_2019_devise',
 'ca_2019_trim1',
 'ca_2019_trim2',
 'ca_2019_trim3']

In [41]:
set(challenge1000['label'])

{'descriptions_raw',
 'descriptions_traduction',
 'digital_ponctual',
 'finance',
 'labels',
 'people',
 'structure',
 'team',
 'template',
 'url_descriptions_formal'}

In [62]:
k = 'structure'
display(challenge1000[challenge1000['label'] == k]['completion rate'].map(float).describe())
display(challenge1000[challenge1000['label'] == k])

count     24.000000
mean      75.704310
std       28.239726
min        5.682807
25%       57.031023
50%       87.924036
75%      100.000000
max      100.000000
Name: completion rate, dtype: float64

,label,variable,completion rate,file,count,mean,std,min,25%,50%,75%,max,unique,top,freq,type,nombre de type var,platform
34,structure,nom_struc,100,structure,3449,,,,,,,,3404,Entreprise individuelle,5,<class 'str'>,1,Challenge 1000
35,structure,date_struc,100,structure,3449,,,,,,,,1777,2020-01-01,16,<class 'str'>,1,Challenge 1000
36,structure,type_struc,100,structure,3449,,,,,,,,872,SARL,699,<class 'str'>,1,Challenge 1000
37,structure,num_struc,99.82603653,structure,3443,,,,,,,,3280,1,62,<class 'float'>/<class 'str'>,2,Challenge 1000
38,structure,pays_struc1,100,structure,3449,,,,,,,,97,Nigeria,332,<class 'str'>,1,Challenge 1000
39,structure,certif_struc,95.07103508,structure,3279,,,,,,,,3278,http://digital-africa.co/uploads/formidable/2/...,2,<class 'float'>/<class 'str'>,2,Challenge 1000
40,structure,adresse_struc,91.91069875,structure,3170,,,,,,,,3130,Nouakchott,5,<class 'float'>/<class 'str'>,2,Challenge 1000
41,structure,ville_struc,100,structure,3449,,,,,,,,946,Abidjan,122,<class 'str'>,1,Challenge 1000
42,structure,region_struc,79.61728037,structure,2746,,,,,,,,1034,Gauteng,117,<class 'float'>/<class 'str'>,2,Challenge 1000
43,structure,pays_struc2,100,structure,3449,,,,,,,,98,Nigeria,336,<class 'str'>,1,Challenge 1000
44,structure,cat_sub1_struc,100,structure,3449,,,,,,,,14,Nourrir les villes,506,<class 'str'>,1,Challenge 1000
45,structure,cat_sub2_struc,84.34328791,structure,2909,,,,,,,,14,Accéder aux services essentiels,416,<class 'float'>/<class 'str'>,2,Challenge 1000
46,structure,cat_sub3_struc,69.06349667,structure,2382,,,,,,,,14,Vivre dans la ville,258,<class 'float'>/<class 'str'>,2,Challenge 1000
47,structure,cat_struc,91.504784,structure,3156,,,,,,,,24,"Agriculture, territoires ruraux et ressources ...",420,<class 'float'>/<class 'str'>,2,Challenge 1000
48,structure,cat_autre_struc,5.682806611,structure,196,,,,,,,,184,Immobilier,3,<class 'float'>/<class 'str'>,2,Challenge 1000
49,structure,site_struc,100,structure,3449,,,,,,,,3421,http://www.cbdibaong.org,10,<class 'str'>,1,Challenge 1000
50,structure,linkedin_struc,42.07016527,structure,1451,,,,,,,,1422,https://www.linkedin.com/feed/,12,<class 'float'>/<class 'str'>,2,Challenge 1000
51,structure,facebook_struc,53.55175413,structure,1847,,,,,,,,1816,https://www.facebook.com/,4,<class 'float'>/<class 'str'>,2,Challenge 1000
52,structure,twitter_struc,31.54537547,structure,1088,,,,,,,,1067,https://twitter.com/home,6,<class 'float'>/<class 'str'>,2,Challenge 1000
53,structure,instagram_struc,26.7323862,structure,922,,,,,,,,904,https://www.instagram.com/?hl=en,5,<class 'float'>/<class 'str'>,2,Challenge 1000
54,structure,incubateur_struc,73.06465642,structure,2520,,,,,,,,2034,No,179,<class 'float'>/<class 'str'>,2,Challenge 1000
55,structure,partenaire_struc,66.22209336,structure,2284,,,,,,,,2148,None,36,<class 'float'>/<class 'str'>,2,Challenge 1000
56,structure,prix_struc,58.19077994,structure,2007,,,,,,,,1745,None,72,<class 'float'>/<class 'str'>,2,Challenge 1000
57,structure,investisseur_struc,48.50681357,structure,1673,,,,,,,,1279,None,102,<class 'float'>/<class 'str'>,2,Challenge 1000

In [63]:
i = challenge1000[challenge1000['label'] == k]
i[i['variable'].isin(['partenaire_struc', 'incubateur_struc', 'prix_struc', 'investisseur_struc'])]

,label,variable,completion rate,file,count,mean,std,min,25%,50%,75%,max,unique,top,freq,type,nombre de type var,platform
54,structure,incubateur_struc,73.06465642,structure,2520,,,,,,,,2034,No,179,<class 'float'>/<class 'str'>,2,Challenge 1000
55,structure,partenaire_struc,66.22209336,structure,2284,,,,,,,,2148,None,36,<class 'float'>/<class 'str'>,2,Challenge 1000
56,structure,prix_struc,58.19077994,structure,2007,,,,,,,,1745,None,72,<class 'float'>/<class 'str'>,2,Challenge 1000
57,structure,investisseur_struc,48.50681357,structure,1673,,,,,,,,1279,None,102,<class 'float'>/<class 'str'>,2,Challenge 1000

In [70]:
platform[~platform['mean'].isin([''])]

,type_file,variable,completion rate,file,count,mean,std,min,25%,50%,75%,max,type,nombre de type var,platform
18,dataset,metric.discussions,100,dataset,40984,0.1069685731,2.031034679,0,0,0,0,255,<class 'int'>,1,platform DA
19,dataset,metric.followers,100,dataset,40984,0.1116045286,1.322684468,0,0,0,0,123,<class 'int'>,1,platform DA
20,dataset,metric.reuses,100,dataset,40984,0.07868924458,0.8150193705,0,0,0,0,62,<class 'int'>,1,platform DA
21,dataset,metric.issues,100,dataset,40984,0.008149521765,0.1298746869,0,0,0,0,9,<class 'int'>,1,platform DA
22,dataset,metric.views,100,dataset,40984,112.1231456,2911.835231,0,0,0,2,261547,<class 'int'>,1,platform DA
38,resource,filesize,8.736007687,resource,18184,33328096.31,619335146.9,0,44535.25,232811.5,2433757.5,75265497280,<class 'float'>,1,platform DA
43,resource,downloads,100,resource,208150,7.126793178,251.2494379,0,0,0,0,68191,<class 'int'>,1,platform DA
59,reuse,metric.discussions,100,reuse,1859,0.145239376,0.6339792523,0,0,0,0,15,<class 'int'>,1,platform DA
60,reuse,metric.datasets,100,reuse,1859,1.376008607,2.846841203,0,1,1,1,75,<class 'int'>,1,platform DA
61,reuse,metric.followers,100,reuse,1859,2.573426573,17.24269127,0,0,0,0,325,<class 'int'>,1,platform DA
62,reuse,metric.issues,100,reuse,1859,0.01613770845,0.1728565001,0,0,0,0,5,<class 'int'>,1,platform DA
63,reuse,metric.views,100,reuse,1859,593.9198494,4212.151578,0,4,19,122,97057,<class 'int'>,1,platform DA
64,entity.csv,ID,100,entity.csv,279,12963.54122,12889.83819,284,2429,4812,24850,37344,<class 'int'>,1,platform DA
74,entity.csv,Nb de membres,100,entity.csv,279,0.8745519713,2.702656114,0,0,0,1,26,<class 'int'>,1,platform DA
75,entity.csv,Nb de ressources publiées,100,entity.csv,279,0.04659498208,0.7206967683,0,0,0,0,12,<class 'int'>,1,platform DA
76,entity.csv,Nb de publications,100,entity.csv,279,0.08602150538,0.3281487417,0,0,0,0,2,<class 'int'>,1,platform DA
77,entity.csv,Nb de Portfolio / Startup supportés,100,entity.csv,279,0.01433691756,0.1462068645,0,0,0,0,2,<class 'int'>,1,platform DA
78,entity.csv,Nb d'organisations affiliées,100,entity.csv,279,0,0,0,0,0,0,0,<class 'int'>,1,platform DA
81,user,ID,100,user,7866,4005.194381,2273.009974,1,2040.25,4006.5,5972.75,7939,<class 'int'>,1,platform DA
92,user,Nombre de projets,100,user,7866,0.03699466056,0.2300486567,0,0,0,0,6,<class 'int'>,1,platform DA
93,user,Nombre de personnes dans son réseau DA,100,user,7866,0.3863463005,2.2555968,0,0,0,0,45,<class 'int'>,1,platform DA
94,user,Nombre de ressources publiées,100,user,7866,0.01055174167,0.1530051607,0,0,0,0,7,<class 'int'>,1,platform DA

In [80]:
platform['completion rate'] = platform['completion rate'].map(float)
platform[['type_file', 'variable', 'completion rate']].groupby(['type_file', 'variable']).describe().reset_index()

    type_file                      variable completion rate                  \
                                                      count        mean std
0     dataset                    created_at             1.0  100.000000 NaN
1     dataset                   description             1.0   98.919090 NaN
2     dataset                      featured             1.0  100.000000 NaN
3     dataset                     frequency             1.0   86.014054 NaN
4     dataset                            id             1.0  100.000000 NaN
..        ...                           ...             ...         ...  ..
96       user                        Prénom             1.0   99.923722 NaN
97       user                  Présentation             1.0    8.988050 NaN
98       user  Taux de complétion du profil             1.0  100.000000 NaN
99       user                          Type             1.0   32.608696 NaN
100      user            Type de newsletter             1.0    4.042715 NaN


            min         25%         50%         75%         max
0    100.000000  100.000000  100.000000  100.000000  100.000000
1     98.919090   98.919090   98.919090   98.919090   98.919090
2    100.000000  100.000000  100.000000  100.000000  100.000000
3     86.014054   86.014054   86.014054   86.014054   86.014054
4    100.000000  100.000000  100.000000  100.000000  100.000000
..          ...         ...         ...         ...         ...
96    99.923722   99.923722   99.923722   99.923722   99.923722
97     8.988050    8.988050    8.988050    8.988050    8.988050
98   100.000000  100.000000  100.000000  100.000000  100.000000
99    32.608696   32.608696   32.608696   32.608696   32.608696
100    4.042715    4.042715    4.042715    4.042715    4.042715

[101 rows x 10 columns]

In [87]:
platform[platform['type_file'] == 'entity.csv']

,type_file,variable,completion rate,file,count,mean,std,min,25%,50%,75%,max,type,nombre de type var,platform
64,entity.csv,ID,100.000000,entity.csv,279,12963.54122,12889.83819,284,2429,4812,24850,37344,<class 'int'>,1,platform DA
65,entity.csv,Nom,100.000000,entity.csv,,,,,,,,,<class 'str'>,1,platform DA
66,entity.csv,Pays d'activité,98.924731,entity.csv,,,,,,,,,<class 'float'>/<class 'str'>,2,platform DA
67,entity.csv,Adresse,96.774194,entity.csv,,,,,,,,,<class 'float'>/<class 'str'>,2,platform DA
68,entity.csv,Date de début d'activité,84.946237,entity.csv,,,,,,,,,<class 'float'>/<class 'str'>,2,platform DA
69,entity.csv,Présentation,94.982079,entity.csv,,,,,,,,,<class 'float'>/<class 'str'>,2,platform DA
70,entity.csv,Type d'organisation,99.283154,entity.csv,,,,,,,,,<class 'float'>/<class 'str'>,2,platform DA
71,entity.csv,Type d'organisation (ancien champ),38.351254,entity.csv,,,,,,,,,<class 'float'>/<class 'str'>,2,platform DA
72,entity.csv,Secteurs d'activité,98.207885,entity.csv,,,,,,,,,<class 'float'>/<class 'str'>,2,platform DA
73,entity.csv,Site web,74.910394,entity.csv,,,,,,,,,<class 'float'>/<class 'str'>,2,platform DA
74,entity.csv,Nb de membres,100.000000,entity.csv,279,0.8745519713,2.702656114,0,0,0,1,26,<class 'int'>,1,platform DA
75,entity.csv,Nb de ressources publiées,100.000000,entity.csv,279,0.04659498208,0.7206967683,0,0,0,0,12,<class 'int'>,1,platform DA
76,entity.csv,Nb de publications,100.000000,entity.csv,279,0.08602150538,0.3281487417,0,0,0,0,2,<class 'int'>,1,platform DA
77,entity.csv,Nb de Portfolio / Startup supportés,100.000000,entity.csv,279,0.01433691756,0.1462068645,0,0,0,0,2,<class 'int'>,1,platform DA
78,entity.csv,Nb d'organisations affiliées,100.000000,entity.csv,279,0,0,0,0,0,0,0,<class 'int'>,1,platform DA
79,entity.csv,Créateur de la fiche,97.491039,entity.csv,,,,,,,,,<class 'float'>/<class 'str'>,2,platform DA
80,entity.csv,Date de création,100.000000,entity.csv,,,,,,,,,<class 'str'>,1,platform DA

In [88]:
platform[platform['type_file'] == 'user']

,type_file,variable,completion rate,file,count,mean,std,min,25%,50%,75%,max,type,nombre de type var,platform
81,user,ID,100.000000,user,7866,4005.194381,2273.009974,1,2040.25,4006.5,5972.75,7939,<class 'int'>,1,platform DA
82,user,Email,100.000000,user,,,,,,,,,<class 'str'>,1,platform DA
83,user,Civilité,4.652937,user,,,,,,,,,<class 'float'>/<class 'str'>,2,platform DA
84,user,Prénom,99.923722,user,,,,,,,,,<class 'float'>/<class 'str'>,2,platform DA
85,user,Nom,99.923722,user,,,,,,,,,<class 'float'>/<class 'str'>,2,platform DA
86,user,Adresse,6.941266,user,,,,,,,,,<class 'float'>/<class 'str'>,2,platform DA
87,user,Date de naissance,6.407323,user,,,,,,,,,<class 'float'>/<class 'str'>,2,platform DA
88,user,Présentation,8.988050,user,,,,,,,,,<class 'float'>/<class 'str'>,2,platform DA
89,user,Taux de complétion du profil,100.000000,user,,,,,,,,,<class 'str'>,1,platform DA
90,user,Type,32.608696,user,,,,,,,,,<class 'float'>/<class 'str'>,2,platform DA
91,user,Profil d'entrepreneur,20.391559,user,,,,,,,,,<class 'float'>/<class 'str'>,2,platform DA
92,user,Nombre de projets,100.000000,user,7866,0.03699466056,0.2300486567,0,0,0,0,6,<class 'int'>,1,platform DA
93,user,Nombre de personnes dans son réseau DA,100.000000,user,7866,0.3863463005,2.2555968,0,0,0,0,45,<class 'int'>,1,platform DA
94,user,Nombre de ressources publiées,100.000000,user,7866,0.01055174167,0.1530051607,0,0,0,0,7,<class 'int'>,1,platform DA
95,user,Abonnement à la newsletter,100.000000,user,,,,,,,,,<class 'str'>,1,platform DA
96,user,Type de newsletter,4.042715,user,,,,,,,,,<class 'float'>/<class 'str'>,2,platform DA
97,user,Accepte de transmettre ses coordonnées,100.000000,user,,,,,,,,,<class 'str'>,1,platform DA
98,user,Langue de préférence,14.314772,user,,,,,,,,,<class 'float'>/<class 'str'>,2,platform DA
99,user,Compte privé,100.000000,user,,,,,,,,,<class 'str'>,1,platform DA
100,user,Date de création de compte,100.000000,user,,,,,,,,,<class 'str'>,1,platform DA

In [100]:
var = platform[['type_file', 'variable', 'completion rate']].groupby(['variable','type_file']).count().reset_index().sort_values(['variable','type_file'])

In [105]:
var[var['type_file'].isin(['user'])].sort_values('variable')

                                  variable type_file  completion rate
0               Abonnement à la newsletter      user                1
1   Accepte de transmettre ses coordonnées      user                1
3                                  Adresse      user                1
4                                 Civilité      user                1
5                             Compte privé      user                1
8               Date de création de compte      user                1
10                       Date de naissance      user                1
11                                   Email      user                1
13                                      ID      user                1
14                    Langue de préférence      user                1
21                                     Nom      user                1
22  Nombre de personnes dans son réseau DA      user                1
23                       Nombre de projets      user                1
24           Nombre de ressources publiées      user                1
26                   Profil d'entrepreneur      user                1
27                                  Prénom      user                1
29                            Présentation      user                1
32            Taux de complétion du profil      user                1
33                                    Type      user                1
36                      Type de newsletter      user                1